spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/phishing_validator?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=phishing_username
spring.datasource.password=phishing_password

google.cloud.endpoint=https://webrisk.googleapis.com
google.cloud.version=/v1eap1
google.cloud.evaluate=:evaluateUri
google.cloud.token=${GOOGLE_CLOUD_TOKEN}

sms.config.number=1234
sms.config.phishing.protection.start.message=START
sms.config.phishing.protection.stop.message=STOP
